@0    = ~Keto, can you hold your head still for a second?~ [PGKEKL00]
@1    = ~Hmm? Oh, hells, there's nothing crawling on me, is there?~ [FWKETOP0]
@2    = ~I don't think so, I just wanted to take a look at what you've got your hair done up in. That pin looks awfully familiar.~
@3    = ~I never paid that much attention. Keeps my hair out my eyes. What about it?~
@4    = ~I'm just a little surprised to see that you have one. Unless things have changed, only my family sells that piece, and it's rather expensive.~
@5    = ~Really? That's odd. I bought it from a roadside peddler pretty cheaply, a long while back.~
@6    = ~Surprised I even remember. Surprised, too, that I still have it, now that I think on it...~
@7    = ~Maybe it's a knockoff, then. Or styles changed and we dumped them on peddlers. Or Birinar, yet again, doesn't know what assets he has.~
@8    = ~What's so surprising about you still having it? It looks nice doing what it's doing.~
@9    = ~Just easy for things to get lost, wandering around. Not like I have safe places to store things, heh.~
@10   = ~'Course, it also means I have to pay more attention to what I have, since I haven't got much to start with.~
@11   = ~Tell me about it. Sometimes I don't think there's room for the pockets I already HAVE stitched into this robe. But being in and out of Athkatla as much as we have been lately, surely there are a few safe places for you to stash what you don't want to carry?~
@12   = ~Heh, aye, and I'm sure that whatever I stash away in a hidey-hole in the wall will be joyously found by someone who doesn't mind carrying it at all.~
@13   = ~Besides, I don't have all that much to lug around, really. Just worry about forgetting something with all the coming and going. Really hate forgetting.~
@14   = ~Hmmm. Well, hang on to that pin. It used to be worth something, anyway...~
@15   = ~You bet. It just got elevated to "memento" status.~
@16   = ~Kelsey, hey, what's all the worry over infravision for? It was one of the first things I picked up, and all I got for the trouble was making people glow in the dark.~ [FWKETOP1]
@17   = ~Pretty creepy, actually, now that I think about it.~ [FWKETOP2]
@18   = ~Creepier than not seeing them at all in the dark? I wish I had always been able to pick and choose like that.~ [PGKEKL01]
@19   = ~Well, magical assistance or no, things are always kinda blurry anyway, heh heh...~
@20   = ~...eh, sorry, don't guess you're in a kidding mood. And it's not always easy doing my magic shopping around here, either. Not that I look like a Cowlie, but there's this strange perception I might have a big mouth about who's selling what. Odd.~
@21   = ~But you had that choice, right? I mean, you didn't just wander out at night and notice people glowing all around you for the first time, with no way to explain it.~
@22   = ~Oh, no, more like I either got handed a scroll as payment, or managed to scrawl it down from some wizard's spellbook before he found out and tried to fireball me.~
@23   = ~It's not a spontaneous sort of thing, no, but it IS annoyingly random. I don't have the top secret mages' lab or whatever it is that they get their spells from. It's what I can get or what I'm given, or pretty much nothing.~
@24   = ~But to have even had that choice, to say "Yes, I will learn magic, starting today"... I don't know, Keto. I don't think you understand just how powerful of a decision that is.~
@25   = ~It took me a long time to even get a handle on what I wanted to do with my magic.~
@26   = ~Just telling you that you don't gotta feel like a lone wolf. I've felt like I'm on the fringes, myself, a few times.~
@27   = ~Amn has that effect on just about anybody who can cast a spell... whether or not they know Infravision.~
@28   = ~I know you have studied a number of different things--blade, song, magic.~ [PGKEKL02]
@29   = ~Were any of those picked up from your parents? You haven't said much about... well, about almost anything you did or anyone you knew before you met us.~ [PGKEKL03]
@30   = ~Oh, no, I learned all of that from the occasional fellow I met as I traveled through Amn. Sometimes it was just a matter of sharing camaraderie, other times it was because I was kind enough to share a drink or fix a broken lyre.~ [FWKETOP3]
@31   = ~A little haphazard, I'll admit, but it worked well.~
@32   = ~Ah. So, you're not really following in anyone's footsteps? I suppose that makes sense. It seems like you must have set out on your own quite early.~
@33   = ~For me... well, I traveled with my father for so long, it just seemed natural to get into the business. Especially after he wasn't there to take care of it.~
@34   = ~Of course, for all I know, if he had lived, perhaps I would have done something different. Or if...~
@35   = ~Well. Never mind.~
@36   = ~No, no, please. Go on, I'm interested. You and your father got along, then?~
@37   = ~Well, yes... I mean, I think so. We spent a lot of time together; he took me on a lot of his trade routes.~
@38   = ~But he died, about ten years ago, right when my spells came to me. I had already been helping him, but it seemed natural to just do more in his place. Even when my uncle came and took over most of the responsibility, I wanted to stay on. It was what I knew, and it was what I would have wanted if he were still alive, I think.~
@39   = ~I can't imagine it being at all easy to lose someone close to you, especially with the position that must have put you in.~
@40   = ~Understandable to stay with what you knew to do.. what changed? I mean, why are are you traveling with us now?~
@41   = ~They--my uncle and my mother, who run the business now--don't give me enough to do. So I take my time going from place to place, I hook up with companies that look interesting... and what I saw in the Promenade certainly qualified as interesting.~
@42   = ~Aye, I'm still trying to figure out how *that* display was managed. But.. aren't they worried about you? I mean, I know you're capable of looking after yourself and all, but I thought that mothers did that sort of thing.~
@43   = ~I AM old enough to look after myself. But... yes, I'm sure she worries about me, mothers do that sort of thing. But things haven't really been... right, between the two of us, since Birinar showed up and convinced her to let him take charge.~
@44   = ~It-just--he has no head for what we do! I have no idea how things have gone on this long. It's frustrating. So, yes, maybe I do spend more time than I have to getting away from it.~
@45   = ~If he's such a terrible businessman, won't he get thrown on his ear eventually anyway?~
@46   = ~Maybe, but this is my father's legacy he's playing with, and what was supposed to be our livelihoods. And he's lasted so long and I've tried to explain to my mother what's wrong but she won't listen and...~
@47   = ~...and this is really very frustrating for me to talk about.~
@48   = ~I'm sorry. I'm probably being too curious anyway. My apologies.~
@49   = ~It's not your fault. I think I brought it up, didn't I? It's just that... well, people say that family is difficult but I don't remember it being difficult when we really HAD a family. It was only after Father died that things changed.~
@50   = ~Don't take this the wrong way, please. But family's something I never really got a chance at understanding, and... I can't force myself to believe it's ever something you really lose. Just occasionally you have to work for it a little harder.~
@51   = ~If I had anyone to go home to, I'd be fighting like hell to make sure I kept that. But, um... hey, how much do I know? This is the same bard that fled the Firewine from fear of kobolds, after all. Heh.~
@52   = ~How... do you mind if I ask how you lost your family?~
@53   = ~I'd mind less if I had any sort of a reply to give you, but I don't, I'm afraid.~
@54   = ~What?~
@55   = ~Nothing. Think I drink too much.~
@56   = ~Ach, Kelsey, been watching you sort through those scrolls for a while, now. Beginning to think I missed out on some grand mystery of life by just glancing over them.~ [FWKETOP4]
@57   = ~Why the rapt attention? Oh, and be careful with 'em. They're weaker than you'd think.~ [FWKETOP5]
@58   = ~I KNOW how to handle a scroll! Just because I--~ [PGKEKL04]
@59   = ~Uh, sorry, Keto. I'm a little sensitive.~
@60   = ~Wasn't calling you ignorant, just ripped more than a few of those things in the past. Upsets merchants something terrible.~
@61   = ~Anyway, what are you looking for with such delicacy-and-studious-observation-and-no-trace-of-carelessness?~
@62   = ~I'm just... browsing, I guess. I like to know what's on hand in case of an emergency. I'm just about done thinking I'll ever have a prayer of truly learning anything from a scroll, though.~
@63   = ~It just doesn't register for me, Keto, the way it does for "real mages." I have enough trouble just muddling through the incantations. But a spellbook? Forget it.~
@64   = ~Has its upsides, I'd think, though. Most "real" mages laugh at the wilted thing I store whatever spells I've dug up in, and it's damn good luck if I manage to scrounge someone's magical leftovers to scribe.~
@65   = ~Besides, trust me, it's a weakness. The only reason I've managed to keep mine is because it's written off as being some sorry collection of ballads.~
@66   = ~Most mages, you take away their book, you take away what makes 'em special, for a while at any rate.~
@67   = ~I haven't thought of it that way. Short of some Amnish bruiser ripping it out of their hands to impound it, I don't think I've ever seen a mage parted from his book.~
@68   = ~How did you ever get yours started, anyway?~
@69   = ~I've been told by some of the other bards I've met that there's something inherently magical about our profession, so it comes as second nature. I'm not really sure I believe that, but, sure enough, one of them happened to let me copy some things out of his book, and if I studied it for a while, I could make some hand motions and mumble some words and make people my friends.~
@70   = ~It was a very handy ability, especially after a not-so-stellar performance, believe me.~
@71   = ~It's a mix of necessity and ability, I suppose. 'Course, most of those "real" mages think I'm little more than an apprentice.~
@72   = ~So, did I answer your question? I'm just trying to understand magic a little better, without wishing that I didn't know anything about it at all.~
@73   = ~Aye, being in the middle ground of arcane understanding is a frustrating place to be, isn't it? A phrase commonly turned on me was that I knew "just enough to get in trouble." Heh.~
@74   = ~I... hadn't noticed.~
@75   = ~Well, could hardly expect you to, what with all the scroll-pondering and spellbook-envying you do.~
@76   = ~You know, maybe an additional hobby would give you something more to focus on, hmm?~
@77   = ~Wine tasting?~
@78   = ~Aye, gods know I'd at least be able to give a few starting pointers, eh?~
@79   = ~Uh. What was that?~ [FWKETOP6]
@80   = ~You mean the dripping-water-mixed-with-moaning-monster sound?~ [PGKEKL05]
@81   = ~Aye, no doubt the stirrings of some ancient demon roused from slumber, intent on dragging us into the shadows and ripping off our skin, using our entrails to decorate his lair. And the dripping is no doubt the slow descent of his last victim's blood, puddling on the cold floor.~
@82   = ~Wow. I was almost able to put the whatever-that-was out of my mind until you made it so... vivid. Thanks, Keto.~
@83   = ~Hmmm? Oh, sorry. Don't mind me.~
@84   = ~Besides, they always go after the scout first, while they're out alone looking for traps and all.~
@85   = ~Bring 'em on, I always say. There's plenty of turnip tea on hand to soothe the savage beast.~
@86   = ~That's very funny. I think I'll let you find the next one.~
@87   = ~But, no, I'm sure it's just... uh... a wounded... lost... cow. Of some sort.~
@88   = ~Mmmm. So you hate running into those "lost cows" in places like this too, huh?~
@89   = ~You know, it's a shame. Traveling, trading, I really have met some very nice people who live in caves, tunnels, burrows... in a word, dungeons. But then we end up in places like this and I can't help but hate any place with a dirt roof.~
@90   = ~So have I. But a burrow is not a dungeon. It's not even the being-in-the-dark-underground thing that bothers me, it's the fact that I have to share space with whatever likes taking up residence in dank, dark, abandoned holes in the earth.~
@91   = ~And it's not just "whatever." It's an evil or brutal "whatever" and it has friends.~
@92   = ~Aye. Most definitely. And their friends have friends, too, no doubt. Oh, hells, I need something to drink.~
@93   = ~I'd rather stay sharp. Although I'd also rather just go lie out under the stars and forget we were ever here.~
@94   = ~The nearest noisy, populated tavern for me. Preferably with someone else buying the round.~
@95   = ~You think that will happen before we run into the thing that made the noise?~
@96   = ~I hope so. Having my skin used as a floor rug is just not the way I want to go. In fact, I'd rather not have to go at all for a long, long time.~
@97   = ~I'm sure <CHARNAME> is well prepared for that whatever-it-was.~
@98   = ~Oh, no doubt in my mind.~
@99   = ~Though, if things do go badly and you end up a wall-hanging, can I have your cloak?~
@100  = ~Keto Riven... for someone who says she doesn't know where she came from, you have two more names than I would expect you to have, Keto Riven.~ [PGKEKL07]
@101  = ~Heh, I had to call myself something. Wouldn't do to be the anonymous bard, would it?~ [FWKETOP8]
@102  = ~It would be hard to get bar credit that way, I imagine.~
@103  = ~And rather embarrassing when it comes time to put a name to a story, aye? On the bright side, no one has trouble remembering it.~
@104  = ~Seriously, though. You just made it up? I look at myself in the mirror and I know that I'm "Kelsey" and I don't question it. What did you do?~
@105  = ~Well.. not exactly. "Keto" is... well, it's hard to remember. I think it's my real name, or at least close to it. It's foggy, but I seem to remember hearing that called to me.~
@106  = ~I couldn't quite make it out, though, so I got it as accurately as I could. Suppose I must be wrong, though, as no one's recognized it yet, heh.~
@107  = ~And Riven? Taking a family name like that... was it someone who helped you out? Or is it a reference to something in a language I don't know?~
@108  = ~That's not quite so pleasant. Where I stayed for a while, after I came to... well, they didn't take so well to having me around, and based off my condition, along with my being a bit frightful for a while, I was thoughtfully nicknamed "the riddled craven." After a while, it shortened to Riven.~
@109  = ~Not the best way to come about a name, but it works.~
@110  = ~That's just awful.~
@111  = ~But, you know something? I'm glad your name is Keto now.~
@112  = ~Ah, because it's less of a mouthful than The Anonymous Bard?~
@113  = ~No. You just... you look like a "Keto" to me, that's all. I like it.~
@114  = ~Well, I... Thank you, Kelsey. I'm glad you think my name suits me. Maybe I'm not so far off the mark after all?~
@115  = ~Keto, do you want to talk about it?~ [PGKEKL08]
@116  = ~Talk about--talk about what?~ [FWKETOP9]
@117  = ~What kept you up crying last night. And is going to keep you up crying tonight, unless that's a new nightmask you're wearing.~
@118  = ~I-I wasn't... um... you must've been hearing things. I'm fine.~
@119  = ~You're going to have to tell me a better story than that, Keto.~
@120  = ~What do you want me to say, Kelsey? I'm upset that Yoshimo's--that he's--~
@121  = ~...but I'll be alright. It's just not easy. Can't believe...~
@122  = ~I couldn't believe it either. He wasn't my favorite person, but I never suspected he actually meant us harm.~
@123  = ~He didn't! He just.. oh, I don't know. I always got the impression he wanted me to leave the group. Thought he just didn't want me here, but now...~
@124  = ~I almost wish I'd taken the hint. This hurts like hell.~
@125  = ~You couldn't have known, Keto. And you couldn't have done anything if you did know. I don't know what would have possessed Yoshimo to accept a geas from Irenicus, but, I am sorry.~
@126  = ~I just.. I can't believe he did this! Irenicus! First he uses, then destroys, Yoshimo, and is trying to do the same to <CHARNAME>! The bastard! And... and then..~
@127  = ~Gods, I just wish this hadn't happened. I miss having Yoshimo with us. I'm tired of having things taken from me...~
@128  = ~He's not going to get away with it, Keto. And he hasn't taken everything. <CHARNAME> is still here and <PRO_HESHE> hasn't given up. And you do still have friends around who bother you and keep you up at night.~
@129  = ~I know it's selfish of me to be thinking of him, after he... after what Irenicus did to him and to us. I'll see <CHARNAME> through this--and I have some things to say to Irenicus myself--but I just feel a little alone now, I suppose.~
@130  = ~You're the storyteller, but maybe I'll give you a break. I haven't told this one for a long, long time.~
@131  = ~My brother, Kelvim, was just a little kid when I started getting my spells. It scared the hell out of me every time, but he loved Burning Hands.~
@132  = ~Loved it. Couldn't get enough. And he kept bringing me things and asking me to ignite them...~
