IF
Global("JustOneKetoPlease","AR0522",0)
XPLT(Player1,500001)
OR(2)
Global("PGKetoSpawned","GLOBAL",0)
Global("PGKetoBeenInPartyOnce","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JustOneKetoPlease","AR0522",1)
SetGlobal("PGKetoSpawned","GLOBAL",1)
SetGlobal("PGKetoIsInFirstFlagons","GLOBAL",0)
CreateCreature("keto08",[432.478],5)
END

IF
Global("JustOneKetoPlease","AR0522",0)
XPGT(Player1,500000)
XPLT(Player1,1000001)
OR(2)
Global("PGKetoSpawned","GLOBAL",0)
Global("PGKetoBeenInPartyOnce","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JustOneKetoPlease","AR0522",1)
SetGlobal("PGKetoSpawned","GLOBAL",1)
SetGlobal("PGKetoIsInFirstFlagons","GLOBAL",0)
CreateCreature("keto10",[432.478],5)
END

IF
Global("JustOneKetoPlease","AR0522",0)
XPGT(Player1,1000000)
OR(2)
Global("PGKetoSpawned","GLOBAL",0)
Global("PGKetoBeenInPartyOnce","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JustOneKetoPlease","AR0522",1)
SetGlobal("PGKetoSpawned","GLOBAL",1)
SetGlobal("PGKetoIsInFirstFlagons","GLOBAL",0)
CreateCreature("keto12",[432.478],5)
END


IF
Global("PGKetoIsInFirstFlagons","GLOBAL",1)
Global("WeDidThisReally","AR0522",0)
THEN
RESPONSE #100
SetGlobal("WeDidThisReally","AR0522",1)
SetGlobal("PGKetoIsInFirstFlagons","GLOBAL",0)
MoveGlobal("AR0522","Keto",[432.478])
END






