IF
Global("PGBardCompoDone","GLOBAL",1)
Global("PGKDestroyedQuest","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("PGKDestroyedQuest","GLOBAL",1)
SetGlobal("PGKetoInvite","GLOBAL",10)
         ActionOverride("PGLYRICA",EscapeArea())
         ActionOverride("PGBARRY",EscapeArea())
         ActionOverride("PGPENNY",EscapeArea())
         ActionOverride("PGPOPPY",EscapeArea())
         ActionOverride("PGGMIONE",EscapeArea())
         ActionOverride("PGPRU",EscapeArea())
         ActionOverride("PGSTACY",EscapeArea())
         ActionOverride("PGJOULES",EscapeArea())
         ActionOverride("PGFRILLY",EscapeArea())
         ActionOverride("PGTEWES",EscapeArea())
         ActionOverride("PGCROWDA",EscapeArea())
         ActionOverride("PGCROWDB",EscapeArea())
         ActionOverride("PGCROWDC",EscapeArea())
         ActionOverride("PGCROWDD",EscapeArea())
         ActionOverride("PGCROWDE",EscapeArea())
         ActionOverride("PGCROWDF",EscapeArea())
         ActionOverride("PGCROWDG",EscapeArea())
         ActionOverride("PGCROWDH",EscapeArea())
         ActionOverride("PGCROWDI",EscapeArea())
         ActionOverride("PGCROWDJ",EscapeArea())
         ActionOverride("PGCROWDK",EscapeArea())
         ActionOverride("PGCROWDL",EscapeArea())
         ActionOverride("PGCROWDM",EscapeArea())
         ActionOverride("PGCROWDN",EscapeArea())
         ActionOverride("PGSCRAP",EscapeArea())
         ActionOverride(Player2,LeaveAreaLUA("AR1100","",[4256.3232],8))
         ActionOverride(Player3,LeaveAreaLUA("AR1100","",[4235.3289],5))
         ActionOverride(Player4,LeaveAreaLUA("AR1100","",[4458.3121],4))
         ActionOverride(Player5,LeaveAreaLUA("AR1100","",[4419.3078],5))
         ActionOverride(Player6,LeaveAreaLUA("AR1100","",[4387.3027],2))
         ActionOverride(Player1,LeaveAreaLUAPanic("AR1100","",[4215.3237],8))
         ActionOverride(Player1,LeaveAreaLUA("AR1100","",[4215.3237],6))
END

