# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Keto NPC MOD For Baldur’s Gate 2

# Author name or nick, don't use email address
Author = multiple

# Short description of the mod, main goals, features etc
Description = Keto is an NPC add-on for Baldur's Gate 2. A travelling storyteller, Keto has seen the front door of just about every dungeon in Amn, and seen the inside of even more taverns. An energetic young woman who has a love/hate relationship with adventuring (she loves adventure but hates the inevitable peril), Keto stumbles into the story of the Bhaalspawn while plying her trade in Athkatla's Five Flagons Inn.

THe mod is directly compatible with all BG2 games: BGII, BGT, BGII:EE, EET.

# Web address of mod Homepage
Homepage = http://www.pocketplane.net/keto

#  Web address of mod dedicated forum or forum thread 
Forum = http://forums.pocketplane.net/index.php?board=35.0

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Pocket-Plane-Group/Keto

# Requirements for other hosting sites:
# - forum attachments won't work because the download links will be changed every time when you update mod package
# - mod package should be downloaded using 'wget' commandline tool: wget.exe --no-check-certificate 'link'
# - it's possible to preform file size check using 'wget' commandline tool: wget.exe --no-check-certificate --spider 'link'
# - links do not expire after 30 or more days without download ( speeedyshare, mediafire etc has forced expiration dates)
# - hosting site won't require user interaction or captcha ( googledrive, mediafire etc require user interaction)
# - hosting site don't advertise any kind of adware/crapware etc