BACKUP ~keto\Backup~
//AUTHOR ~jcompton@pocketplane.net~
SUPPORT ~http://forums.pocketplane.net/index.php?board=35.0~
README ~keto/KetoReadme.%LANGUAGE%.txt~ ~keto/KetoReadme.txt~
VERSION ~V6~

ALWAYS
  ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
    ACTION_IF GAME_IS ~eet~ BEGIN
      OUTER_SET bg2_chapter = 12
    END ELSE BEGIN
      OUTER_SET bg2_chapter = 0
    END
    OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
      OUTER_SET bg2_chapter = bg2_chapter + 1
      OUTER_SPRINT name_source ~bg2_chapter_%i%~
      OUTER_SET EVAL ~%name_source%~ = bg2_chapter
    END
  END
  // Only setup.tra needs to be reloaded
  ACTION_DEFINE_ARRAY O#reload BEGIN Setup END

  // There is no "language" folder so the root of all languages in %MOD_FOLDER%
  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charsets = 1
    STR_VAR
      tra_path = EVAL ~%MOD_FOLDER%~
      reload_array = O#reload
  END
END

LANGUAGE ~English~
         ~english~
         ~keto/english/setup.tra~

LANGUAGE ~French (Galathee of the d'Oghmatiques)~
         ~french~
         ~keto/english/setup.tra~
         ~keto/french/setup.tra~



BEGIN @0

// Keto CRE copy

COPY ~keto/cre/keto08.cre~ ~override\keto08.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY INITIAL_MEETING @2
  SAY MORALE @3 
  SAY HAPPY @4
  SAY UNHAPPY_ANNOYED @5 
  SAY UNHAPPY_SERIOUS @6 
  SAY UNHAPPY_BREAKING @7 
  SAY LEADER @8
  SAY TIRED @9
  SAY BORED @10
  SAY BATTLE_CRY1 @11
  SAY BATTLE_CRY2 @12
  SAY BATTLE_CRY3 @13
  SAY BATTLE_CRY4 @14
  SAY BATTLE_CRY5 @15
  SAY DAMAGE ~~ [FWKETO11]
  SAY DYING ~~ [FWKETO12]
  SAY HURT @18
  SAY AREA_FOREST @19
  SAY AREA_CITY @20
  SAY AREA_DUNGEON @21
  SAY AREA_DAY @22
  SAY AREA_NIGHT @23
  SAY SELECT_COMMON1 @24
  SAY SELECT_COMMON2 @25
  SAY SELECT_COMMON3 @26
  SAY SELECT_COMMON4 @27
  SAY SELECT_COMMON5 @28
  SAY SELECT_COMMON6 @29
  SAY SELECT_ACTION1 @30
  SAY SELECT_ACTION2 @31
  SAY SELECT_ACTION3 @32
  SAY SELECT_ACTION4 @33
  SAY SELECT_ACTION5 @34
  SAY SELECT_ACTION6 @35
  SAY SELECT_ACTION7 @36
  SAY SELECT_RARE1 ~~ [FWKETO32] // flutey bit
  SAY SELECT_RARE2 @38
  SAY CRITICAL_HIT @39
  SAY CRITICAL_MISS @40
  SAY TARGET_IMMUNE @41
  SAY INVENTORY_FULL @42
  SAY PICKED_POCKET @43
  SAY HIDDEN_IN_SHADOWS @44
  SAY SPELL_DISRUPTED @45
  SAY SET_A_TRAP @46
  SAY BIO @47

COPY ~keto/cre/keto10.cre~ ~override\keto10.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY INITIAL_MEETING @2
  SAY MORALE @3
  SAY HAPPY @4
  SAY UNHAPPY_ANNOYED @5
  SAY UNHAPPY_SERIOUS @6
  SAY UNHAPPY_BREAKING @7
  SAY LEADER @8
  SAY TIRED @9
  SAY BORED @10
  SAY BATTLE_CRY1 @11
  SAY BATTLE_CRY2 @12
  SAY BATTLE_CRY3 @13
  SAY BATTLE_CRY4 @14
  SAY BATTLE_CRY5 @15
  SAY DAMAGE ~~ [FWKETO11]
  SAY DYING ~~ [FWKETO12]
  SAY HURT @18
  SAY AREA_FOREST @19
  SAY AREA_CITY @20
  SAY AREA_DUNGEON @21
  SAY AREA_DAY @22
  SAY AREA_NIGHT @23
  SAY SELECT_COMMON1 @24
  SAY SELECT_COMMON2 @25
  SAY SELECT_COMMON3 @26
  SAY SELECT_COMMON4 @27
  SAY SELECT_COMMON5 @28
  SAY SELECT_COMMON6 @29
  SAY SELECT_ACTION1 @30
  SAY SELECT_ACTION2 @31
  SAY SELECT_ACTION3 @32
  SAY SELECT_ACTION4 @33
  SAY SELECT_ACTION5 @34
  SAY SELECT_ACTION6 @35
  SAY SELECT_ACTION7 @36
  SAY SELECT_RARE1 ~~ [FWKETO32] // flutey bit
  SAY SELECT_RARE2 @38
  SAY CRITICAL_HIT @39
  SAY CRITICAL_MISS @40
  SAY TARGET_IMMUNE @41
  SAY INVENTORY_FULL @42
  SAY PICKED_POCKET @43
  SAY HIDDEN_IN_SHADOWS @44
  SAY SPELL_DISRUPTED @45
  SAY SET_A_TRAP @46
  SAY BIO @47

COPY ~keto/cre/keto12.cre~ ~override\keto12.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY INITIAL_MEETING @2
  SAY MORALE @3
  SAY HAPPY @4
  SAY UNHAPPY_ANNOYED @5
  SAY UNHAPPY_SERIOUS @6
  SAY UNHAPPY_BREAKING @7
  SAY LEADER @8
  SAY TIRED @9
  SAY BORED @10
  SAY BATTLE_CRY1 @11
  SAY BATTLE_CRY2 @12
  SAY BATTLE_CRY3 @13
  SAY BATTLE_CRY4 @14
  SAY BATTLE_CRY5 @15
  SAY DAMAGE ~~ [FWKETO11]
  SAY DYING ~~ [FWKETO12]
  SAY HURT @18
  SAY AREA_FOREST @19
  SAY AREA_CITY @20
  SAY AREA_DUNGEON @21
  SAY AREA_DAY @22
  SAY AREA_NIGHT @23
  SAY SELECT_COMMON1 @24
  SAY SELECT_COMMON2 @25
  SAY SELECT_COMMON3 @26
  SAY SELECT_COMMON4 @27
  SAY SELECT_COMMON5 @28
  SAY SELECT_COMMON6 @29
  SAY SELECT_ACTION1 @30
  SAY SELECT_ACTION2 @31
  SAY SELECT_ACTION3 @32
  SAY SELECT_ACTION4 @33
  SAY SELECT_ACTION5 @34
  SAY SELECT_ACTION6 @35
  SAY SELECT_ACTION7 @36
  SAY SELECT_RARE1 ~~ [FWKETO32] // flutey bit
  SAY SELECT_RARE2 @38
  SAY CRITICAL_HIT @39
  SAY CRITICAL_MISS @40
  SAY TARGET_IMMUNE @41
  SAY INVENTORY_FULL @42
  SAY PICKED_POCKET @43
  SAY HIDDEN_IN_SHADOWS @44
  SAY SPELL_DISRUPTED @45
  SAY SET_A_TRAP @46 
  SAY BIO @47


// Other CRE copy

COPY ~keto/crecopy~ ~override~

COPY ~keto/cre/pgalesis.cre~ ~override/pgalesis.cre~
  SAY NAME1 @48
  SAY NAME2 @48

COPY ~keto/cre/pgbarry.cre~ ~override/pgbarry.cre~
  SAY NAME1 @49
  SAY NAME2 @49

COPY ~keto/cre/pgepipho.cre~ ~override/pgepipho.cre~
  SAY NAME1 @50
  SAY NAME2 @50

COPY ~keto/cre/pgfrilly.cre~ ~override/pgfrilly.cre~
  SAY NAME1 @51
  SAY NAME2 @51

COPY ~keto/cre/pggmione.cre~ ~override/pggmione.cre~
  SAY NAME1 @52
  SAY NAME2 @52

COPY ~keto/cre/pggroupi.cre~ ~override/pggroupi.cre~
  SAY NAME1 @53
  SAY NAME2 @53

COPY ~keto/cre/pgjassy.cre~ ~override/pgjassy.cre~
  SAY NAME1 @54
  SAY NAME2 @54

COPY ~keto/cre/pgjoules.cre~ ~override/pgjoules.cre~
  SAY NAME1 @55
  SAY NAME2 @55

COPY ~keto/cre/pgkchor1.cre~ ~override/pgkchor1.cre~
  SAY NAME1 @56
  SAY NAME2 @56

COPY ~keto/cre/pgkchor2.cre~ ~override/pgkchor2.cre~
  SAY NAME1 @56
  SAY NAME2 @56

COPY ~keto/cre/pgkdad.cre~ ~override/pgkdad.cre~
  SAY NAME1 @57
  SAY NAME2 @57

COPY ~keto/cre/pgkmom.cre~ ~override/pgkmom.cre~
  SAY NAME1 @58
  SAY NAME2 @58

COPY ~keto/cre/pgliff.cre~ ~override/pgliff.cre~
  SAY NAME1 @59
  SAY NAME2 @59

COPY ~keto/cre/pglyrica.cre~ ~override/pglyrica.cre~
  SAY NAME1 @60
  SAY NAME2 @60

COPY ~keto/cre/pgpenny.cre~ ~override/pgpenny.cre~
  SAY NAME1 @61
  SAY NAME2 @61

COPY ~keto/cre/pgpoppy.cre~ ~override/pgpoppy.cre~
  SAY NAME1 @62
  SAY NAME2 @62

COPY ~keto/cre/pgpru.cre~ ~override/pgpru.cre~
  SAY NAME1 @63
  SAY NAME2 @63

COPY ~keto/cre/pgscrap.cre~ ~override/pgscrap.cre~
  SAY NAME1 @64
  SAY NAME2 @64

COPY ~keto/cre/pgstacy.cre~ ~override/pgstacy.cre~
  SAY NAME1 @65
  SAY NAME2 @65

COPY ~keto/cre/pgtalind.cre~ ~override/pgtalind.cre~
  SAY NAME1 @66
  SAY NAME2 @66

COPY ~keto/cre/pgtewes.cre~ ~override/pgtewes.cre~
  SAY NAME1 @67
  SAY NAME2 @67

COPY ~keto/cre/pgulga.cre~ ~override/pgulga.cre~
  SAY NAME1 @68
  SAY NAME2 @68


// Items

COPY ~keto\items\pgkwine.itm~ ~override\pgkwine.itm~
SAY NAME1 @69
SAY NAME2 @70
SAY DESC @71

COPY ~keto\items\pgkflute.itm~ ~override\pgkflute.itm~
SAY NAME1 @72
SAY NAME2 @72
SAY DESC @73

COPY ~keto\items\pgkcloak.itm~ ~override\pgkcloak.itm~
SAY NAME1 @74
SAY NAME2 @75
SAY DESC @76

COPY ~keto\bams~ ~override~

COPY ~keto\spells\pgkclk1.eff~ ~override\pgkclk1.eff~
COPY ~keto\spells\pgkclk2.eff~ ~override\pgkclk2.eff~

COPY ~keto\items\pgkltrs.itm~ ~override\pgkltrs.itm~
SAY NAME1 @77
SAY NAME2 @78
SAY DESC @79


COPY ~keto\spells\pgkmote.spl~ ~override\pgkmote.spl~
COPY ~keto\spells\pgkmote1.eff~ ~override\pgkmote1.eff~
COPY ~keto\spells\pgkmote2.eff~ ~override\pgkmote2.eff~
COPY ~keto\spells\pgkmote3.eff~ ~override\pgkmote3.eff~
COPY ~keto\spells\pgkmote4.eff~ ~override\pgkmote4.eff~



COPY_EXISTING ~misc5y.itm~ ~override/pgkscr1.itm~
  SAY NAME1 @80
  SAY NAME2 @80
  SAY UNIDENTIFIED_DESC @81
  SAY DESC @81

COPY_EXISTING ~misc5y.itm~ ~override/pglyrscr.itm~
WRITE_LONG 0x34 50
  SAY NAME1 @82
  SAY NAME2 @82
  SAY UNIDENTIFIED_DESC @83
  SAY DESC @83


// Introduce Mute song 0

COPY_EXISTING ~songlist.2da~ ~override~
REPLACE_TEXTUALLY
~0       No_music        ****~
~0       PGBLANK         PGBLANK.MUS~

COPY ~keto/pgblank/pgblank.mus~ ~music/pgblank.mus~

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
  COPY ~keto/portraits/ee~ ~override~
END ELSE BEGIN
  COPY ~keto/portraits/bg2~ ~override~
END

// Add journal entries (BGII:EE)
ADD_JOURNAL @4000 @4001 @4002 @4003 USING ~keto/%LANGUAGE%/Keto.TRA~

// Compile dialogues

COMPILE EVALUATE_BUFFER ~keto/d/fwketo.d~
  USING ~keto/english/Keto.tra~
  	~keto/%s/Keto.tra~

COMPILE EVALUATE_BUFFER ~keto/d/bfwketo.d~
  USING ~keto/english/Keto.tra~
  	~keto/%s/Keto.tra~

COMPILE ~keto/d/fwketop.d~
  USING ~keto/english/Keto.tra~
  	~keto/%s/Keto.tra~

COMPILE EVALUATE_BUFFER ~keto/d/fwketoi.d~
  USING ~keto/english/Keto.tra~
  	~keto/%s/Keto.tra~

COMPILE EVALUATE_BUFFER ~keto/d/ketoquest.d~
  USING ~keto/english/Keto.tra~
  	~keto/%s/Keto.tra~

COMPILE ~keto/d/pgjassy.d~
  USING ~keto/english/pgkcut.tra~
  	~keto/%s/pgkcut.tra~


COMPILE EVALUATE_BUFFER ~keto/baf/keto.baf~
USING ~keto/english/keto.tra~
~keto/%s/keto.tra~
~keto/english/setup.tra~
~keto/%s/setup.tra~

EXTEND_TOP ~keto.bcs~ ~keto/bcs/ketomote.bcs~
// yeah, yeah, we could add all the stuff to the IDS to get ApplySpellRES, but this is faster.

COMPILE ~keto/baf/ketod.baf~

EXTEND_TOP ~haerdali.bcs~ ~keto/baf/haerdali.baf~

// EXTEND_TOP ~baldur.bcs~ ~keto/baf/baldur.baf~

EXTEND_TOP ~ar0500.bcs~ ~keto/baf/ar0500.baf~

EXTEND_TOP ~ar0522.bcs~ ~keto/baf/ar0522.baf~

EXTEND_TOP ~ar1100.bcs~ ~keto/baf/ar1100.baf~

EXTEND_TOP ~ar1105.bcs~ ~keto/baf/ar1105.baf~

EXTEND_TOP ~ar0400.bcs~ ~keto/baf/ketoreunion.baf~
EXTEND_TOP ~ar0700.bcs~ ~keto/baf/ketoreunion.baf~
EXTEND_TOP ~ar0500.bcs~ ~keto/baf/ketoreunion.baf~
EXTEND_TOP ~ar1100.bcs~ ~keto/baf/ketoreunion.baf~
EXTEND_TOP ~ar2000.bcs~ ~keto/baf/ketoreunion.baf~

COMPILE ~keto/baf/pgscrap.baf~

COMPILE ~keto/cutscenes~
USING ~keto/english/pgkcut.tra~
~keto/%s/pgkcut.tra~

COMPILE ~keto/fixers~
USING ~keto/english/setup.tra~
~keto/%s/setup.tra~


// Beginning of .2DA patching

APPEND ~interdia.2da~
~Keto    BFWKeto       BFWKet25~
UNLESS ~Keto~
IF     ~25FILE~

APPEND ~interdia.2da~
~Keto    BFWKeto~
UNLESS ~Keto~
UNLESS ~25FILE~

APPEND ~pdialog.2da~
~Keto     FWKetoP            FWKetoJ           KetoD~
UNLESS ~Keto~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~Keto     FWKetoP            FWKetoJ           KetoD        FWKet25P           FWKet25J              Keto25D              Keto25~
UNLESS ~Keto~
IF     ~25POST~

// End of .2DA patching

LAF HANDLE_AUDIO END

BEGIN @84
REQUIRE_FILE ~override/BJ#klsy.dlg~ @85

COMPILE ~keto/d/ketokelsey.d~
  USING ~keto/english/Ketokelsey.tra~
  	~keto/%s/Ketokelsey.tra~


EXTEND_TOP ~j#klsyd.bcs~ ~keto/baf/j#klsyd.baf~ EVALUATE_BUFFER


BEGIN @86
FORBID_FILE ~override\bantergoose.xxx~ @87

COPY ~keto\bantergoose\bantergoose.xxx~ ~override\bantergoose.xxx~
EXTEND_TOP ~baldur.bcs~ ~keto\bantergoose\bantergoose.baf~ EVALUATE_BUFFER
