IF
         True()
THEN
RESPONSE #100
         CutSceneId("PGJASSY")
         PlaySong(0)
         FadeToColor([20.0],0)
         Weather(NOWEATHER)
         CreateCreature("PGPENNY",[4053.3062],15)
         ActionOverride("PGTEWES",DestroySelf())
         ActionOverride("PGKCHOR1",DestroySelf())
         ActionOverride("PGKCHOR2",DestroySelf())
         Wait(3)
         FadeFromColor([20.0],0)
         Wait(2)
	 DisplayStringHead("PGGMIONE",@54)
         Wait(1)
	 DisplayStringHead("PGGMIONE",@55)
         Wait(1)
         DisplayStringHead("PGGMIONE",@56)
	 Wait(1)
         DisplayStringHead("PGPOPPY",@59)
         Wait(2)
         DisplayStringHead("PGJASSY",@57)
         Wait(5)
         DisplayStringHead("PGJASSY",@58)
         Wait(7)
	 DisplayStringHead("PGGMIONE",@60)
         Wait(2)
         DisplayStringHead("PGPOPPY",@61)
         Wait(2)
         MoveToPoint([4195.3000]) // Jassy moves to wait in wings
	 Wait(3)
         ActionOverride("PGPenny",MoveToPoint([4225.3112])) // Penny moves to centerstage
	 Wait(3)
         ActionOverride("PGPenny",FaceObject("PGPoppy"))
         FaceObject("PGPenny")
	 Wait(1)
         DisplayStringHead("PGPENNY",@62)
         Wait(2)
         DisplayStringHead("PGPENNY",@63)
         Wait(3)
         DisplayStringHead("PGPENNY",@64)
         Wait(2)
         DisplayStringHead("PGGMIONE",@97)
         DisplayStringHead("PGPOPPY",@198)
	 Wait(2)
         DisplayStringHead("PGPENNY",@65)
         Wait(2)
         DisplayStringHead("PGPENNY",@66)
         Wait(4)
         DisplayStringHead("PGPENNY",@67)
         Wait(2)
         DisplayStringHead("PGPENNY",@68)
         Wait(3)
         DisplayStringHead("PGPENNY",@69)
         Wait(2)
         DisplayStringHead("PGPENNY",@70)
         Wait(3)
         DisplayStringHead("PGPENNY",@71)
	 Wait(5)
         DisplayStringHead("PGGMIONE",@97)
         DisplayStringHead("PGPOPPY",@198)
         Wait(2)
         MoveViewPoint([4404.3129],VERY_FAST) // Parental comments
	 Wait(2)
         DisplayStringHead("PGKMOM",@72)
         Wait(7)
         DisplayStringHead("PGKMOM",@73)
         Wait(6)
         DisplayStringHead("PGKMOM",@74)
         Wait(4)
         DisplayStringHead("PGKDAD",@75)
         Wait(3)
         DisplayStringHead("PGKDAD",@76)
         Wait(4)
         DisplayStringHead("PGKDAD",@77)
         Wait(4)
         DisplayStringHead("PGKMOM",@78)
         Wait(4)
         DisplayStringHead("PGKDAD",@79)
         Wait(5)
         DisplayStringHead("PGKDAD",@80)
         Wait(5)
         DisplayStringHead("PGKDAD",@81)
         Wait(4)
         DisplayStringHead("PGKDAD",@82)
         Wait(3)
         DisplayStringHead("PGKMOM",@83)
         Wait(4)
         DisplayStringHead("PGKMOM",@84)
         Wait(5)
         MoveViewPoint([4225.3112],VERY_FAST) // Back to Penny
	 Wait(2)
         DisplayStringHead("PGPENNY",@85)
         Wait(2)
         DisplayStringHead("PGPENNY",@86)
         Wait(3)
         DisplayStringHead("PGPENNY",@87)
         Wait(2)
         DisplayStringHead("PGPENNY",@88)
         Wait(3)
         DisplayStringHead("PGPENNY",@89)
         Wait(2)
         DisplayStringHead("PGPENNY",@90)
         Wait(4)
         DisplayStringHead("PGPENNY",@91)
         Wait(7)
         DisplayStringHead("PGPENNY",@92)
         Wait(3)
         DisplayStringHead("PGPOPPY",@95)
         Wait(2)
         DisplayStringHead("PGPENNY",@93)
         Wait(4)
	 DisplayStringHead("PGGMIONE",@96)
         Wait(2)
         DisplayStringHead("PGPENNY",@94)
         Wait(4)
         DisplayStringHead("PGGMIONE",@97)
         DisplayStringHead("PGPOPPY",@198)
         Wait(2)
         DisplayStringHead("PGPENNY",@99)
         Wait(8)
         DisplayStringHead("PGGMIONE",@100)
         DisplayStringHead("PGPOPPY",@200)
         Wait(4)
	 PlaySound("PGCROWD1")
DisplayStringHead("PGCROWDA",@999)
DisplayStringHead("PGCROWDB",@999)
DisplayStringHead("PGCROWDC",@999)
DisplayStringHead("PGCROWDE",@999)
DisplayStringHead("PGCROWDF",@999)
DisplayStringHead("PGCROWDH",@999)
DisplayStringHead("PGCROWDI",@999)
DisplayStringHead("PGCROWDK",@999)
DisplayStringHead("PGCROWDL",@999)

         ActionOverride("PGPenny",MoveToPoint([4053.3062])) // Penny moves to wait in wings
	 Wait(4)
         MoveToPoint([4225.3112]) // Jassy moves to centerstage
	 Wait(3)
	 DisplayStringHead("PGJASSY",@101)
         Wait(3)
	 DisplayStringHead("PGJASSY",@102)
         Wait(7)
         StartCutScene("PGKCUT3b")
END


