IF
True()
THEN
RESPONSE #100
CutSceneID(Player1)
         FadeToColor([20.0],0)//Fade to black
         ActionOverride("PGLYRICA",DestroySelf())
         ActionOverride("PGBARRY",DestroySelf())
         ActionOverride("PGPENNY",DestroySelf())
         ActionOverride("PGPOPPY",DestroySelf())
         ActionOverride("PGGMIONE",DestroySelf())
         ActionOverride("PGPRU",DestroySelf())
         ActionOverride("PGSTACY",DestroySelf())
         ActionOverride("PGJOULES",DestroySelf())
         ActionOverride("PGFRILLY",DestroySelf())
         ActionOverride("PGTEWES",DestroySelf())
         ActionOverride(Player2,LeaveAreaLUA("AR1100","",[4256.3232],8))
         ActionOverride(Player3,LeaveAreaLUA("AR1100","",[4235.3289],5))
         ActionOverride(Player4,LeaveAreaLUA("AR1100","",[4458.3121],4))
         ActionOverride(Player5,LeaveAreaLUA("AR1100","",[4419.3078],5))
         ActionOverride(Player6,LeaveAreaLUA("AR1100","",[4387.3027],5))
         LeaveAreaLUAPanic("AR1100","",[4215.3237],8)
         LeaveAreaLUA("AR1100","",[4215.3237],6)
MultiPlayerSync()
DayNight(NOON)
Wait(1)
CreateCreature("PGTewes",[4225.3112],14)
CreateCreature("PGKDAD",[4372.3087], 4)
CreateCreature("PGKMOM",[4404.3129], 4)
CreateCreature("PGKCHOR1",[4151.3128],14)
CreateCreature("PGKCHOR2",[4254.3072],14)
// CreateCreature("PGBARRY",[4408.3172], 6)
CreateCreature("PGPOPPY",[4025.3220], 10)
CreateCreature("PGGMIONE",[4050.3230], 10)
CreateCreature("PGCROWDA",[4178.3243], 9)
CreateCreature("PGCROWDB",[4290.3233], 7)
CreateCreature("PGCROWDC",[4118.3262], 8)
CreateCreature("PGCROWDD",[4363.2965], 2)
CreateCreature("PGCROWDE",[4415.2955], 2)
CreateCreature("PGCROWDF",[4270.3265], 7)
CreateCreature("PGCROWDG",[4090.3295], 10)
CreateCreature("PGCROWDH",[4050.3280], 10)
CreateCreature("PGCROWDI",[4065.3325], 10)
CreateCreature("PGCROWDJ",[4392.3058], 3)
CreateCreature("PGCROWDK",[4455.3012], 2)
CreateCreature("PGCROWDL",[4526.3052], 2)
CreateCreature("PGCROWDM",[4431.3173], 5)
CreateCreature("PGCROWDN",[4241.3265], 8)
ActionOverride("uhman02",Face(7))

         MoveViewPoint([4225.3112],INSTANT)
         PlaySong(0)
         Weather(NOWEATHER)
         Wait(1)
         FadeFromColor([20.0],0)
         Wait(1)
         DisplayStringHead("PGTEWES",@12)
         Wait(3)
         DisplayStringHead("PGTEWES",@13)
         Wait(4)
         DisplayStringHead("PGTEWES",@14)
         PlaySong(0)
         Wait(8)
         DisplayStringHead("PGKCHOR1",@0)
         Wait(5)
         DisplayStringHead("PGKCHOR2",@1)
         Wait(4)
         DisplayStringHead("PGKCHOR1",@2)
         Wait(5)
         DisplayStringHead("PGKCHOR2",@3)
         Wait(4)
         DisplayStringHead("PGKCHOR1",@4)
         Wait(4)
         DisplayStringHead("PGKCHOR2",@5)
         Wait(4)
         DisplayStringHead("PGKCHOR1",@6)
         Wait(5)
         DisplayStringHead("PGKCHOR2",@7)
         Wait(4)
         DisplayStringHead("PGKCHOR1",@8)
         Wait(4)
         DisplayStringHead("PGKCHOR2",@9)
         Wait(4)
         DisplayStringHead("PGKCHOR1",@10)
         Wait(5)
         DisplayStringHead("PGKCHOR2",@11)
         Wait(5)
         ActionOverride("PGKCHOR1",MoveToPoint([4053.3062]))
         ActionOverride("PGKCHOR2",MoveToPoint([4235.3015]))
	 Wait(3)
         // PlaySound("PGHORNS1")
	 // Wait(4)
         ActionOverride("PGKCHOR1",Face(14))
         ActionOverride("PGKCHOR2",Face(14))
         PlaySong(0)
         DisplayStringHead("PGTEWES",@15)
         Wait(2)
	 DisplayStringHead("PGTEWES",@16)
         Wait(3)
         DisplayStringHead("PGTEWES",@17)
         Wait(3)
         DisplayStringHead("PGTEWES",@18)
         Wait(3)
         DisplayStringHead("PGTEWES",@19)
         Wait(3)
         DisplayStringHead("PGTEWES",@20)
         Wait(4)
         // PlaySound("PGHORNS1")
	 // Wait(4)
         ActionOverride("PGTewes",MoveToPoint([4175.3110])) // Get out of Jassy's way
	 Wait(1)
         ActionOverride("PGTewes",Face(14))
         CreateCreatureDoor("PGJASSY",[4225.3112],13)
	 Wait(5)
         PlaySound("PGCrowd6")
         DisplayStringHead("PGCROWDD",@107)
         DisplayStringHead("PGCROWDH",@107)
         DisplayStringHead("PGCROWDF",@108)
         DisplayStringHead("PGCROWDK",@108)

         Wait(1)
         DisplayStringHead("PGJASSY",@21)
         Wait(2)
         PlaySound("PGCrowd1")
	 DisplayStringHead("PGCROWDA",@22)
	 DisplayStringHead("PGCROWDB",@23)
	 DisplayStringHead("PGCROWDC",@22)
	 DisplayStringHead("PGCROWDE",@23)
	 DisplayStringHead("PGCROWDF",@22)
	 DisplayStringHead("PGCROWDG",@23)
	 DisplayStringHead("PGCROWDH",@22)
 	 DisplayStringHead("PGCROWDI",@23)
	 DisplayStringHead("PGCROWDJ",@22)
         Wait(2)
//	 DisplayStringHead("PGJASSY",@24)
//         Wait(2)
	 DisplayStringHead("PGJASSY",@25)
         Wait(5)
//         DisplayStringHead("PGJASSY",@26)
//         Wait(4)
         DisplayStringHead("PGJASSY",@27)
         Wait(4)
         DisplayStringHead("PGJASSY",@28)
         Wait(5)
         DisplayStringHead("PGJASSY",@29)
         Wait(4)
         DisplayStringHead("PGJASSY",@30)
         Wait(6)
         PlaySound("PGCROWD8")
	 DisplayStringHead("PGCROWDB",@31)
	 DisplayStringHead("PGCROWDD",@31)
	 DisplayStringHead("PGCROWDF",@31)
	 DisplayStringHead("PGCROWDH",@31)
	 DisplayStringHead("PGCROWDJ",@31)
	 DisplayStringHead("PGCROWDM",@31)
         Wait(1)
         DisplayStringHead("PGCROWDC",@32)
         Wait(1)

         DisplayStringHead("PGJASSY",@33)
         Wait(6)
         DisplayStringHead("PGJASSY",@34)
         Wait(6)
//         DisplayStringHead("PGJASSY",@35)
//         Wait(4)
         DisplayStringHead("PGJASSY",@36)
         Wait(6)
         DisplayStringHead("PGJASSY",@37)
         Wait(10)
         DisplayStringHead("PGJASSY",@38)
         Wait(10)
         PlaySound("PGCrowd1")
         DisplayStringHead("PGCROWDC",@39)
         DisplayStringHead("PGCROWDA",@39)
         DisplayStringHead("PGCROWDE",@39)
         DisplayStringHead("PGCROWDG",@39)
         DisplayStringHead("PGCROWDI",@39)
         DisplayStringHead("PGCROWDK",@39)
         DisplayStringHead("PGCROWDM",@39)
         DisplayStringHead("PGCROWDL",@39)
         Wait(2)
         DisplayStringHead("PGJASSY",@40)
         Wait(8)
         DisplayStringHead("PGJASSY",@41)
         Wait(3)
	 DisplayStringHead("PGJASSY",@42)
         Wait(6)
//         DisplayStringHead("PGJASSY",@43)
//         Wait(4)
         DisplayStringHead("PGJASSY",@44)
         Wait(7)
         DisplayStringHead("PGJASSY",@46)
         Wait(3)
         PlaySound("PGCrowd1")
         DisplayStringHead("PGCROWDB",@39)
         DisplayStringHead("PGCROWDG",@39)
         DisplayStringHead("PGCROWDI",@39)
         DisplayStringHead("PGCROWDK",@39)
         DisplayStringHead("PGCROWDM",@39)
         Wait(2)
	 SetGlobal("PGPCWantsFirstHalf", "GLOBAL", 1)
         ActionOverride("PGJASSY",StartDialogueNoSet([PC]))
         EndCutSceneMode()
END
