IF
         True()
THEN
RESPONSE #100
         CutSceneId("PGJASSY")
//         FadeFromColor([20.0],0)
         Wait(1)
//         Weather(NOWEATHER)
PlaySong(0)
PlaySound("PGCrowd1")
DisplayStringHead(Player1,@999)
DisplayStringHead("PGCROWDA",@999)
DisplayStringHead("PGCROWDC",@999)
DisplayStringHead("PGCROWDE",@999)
DisplayStringHead("PGCROWDF",@999)
DisplayStringHead("PGCROWDI",@999)
DisplayStringHead("PGCROWDK",@999)
DisplayStringHead("PGCROWDL",@999)
MoveToPoint([4195.3000]) // Jasper wings
         ActionOverride("Keto",MoveToPoint([4200.3125])) // Get Keto on stage
         ActionOverride("PGTEWES",DestroySelf())
         ActionOverride("PGKCHOR1",DestroySelf())
         ActionOverride("PGKCHOR2",DestroySelf())
         Wait(4)
ActionOverride("Keto",Face(14))
FaceObject("Keto")
MoveViewPoint([4225.3112],INSTANT)
SmallWait(1)

MoveViewPoint([4404.3129],VERY_FAST) // Camera zoom for parental comments
Wait(2)
DisplayStringHead("PGKMOM",@1282)
Wait(12)
DisplayStringHead("PGKDAD",@1283)
Wait(5)
MoveViewObject("Keto",VERY_FAST)
Wait(4)
	 SetGlobal("PGKetosTurn", "GLOBAL", 3)
	 SmallWait(1)
         ActionOverride("Keto",StartDialogueNoSet([PC]))
EndCutSceneMode()
END

