
IF
         True()
THEN
RESPONSE #100
         CutSceneId("PGJASSY")
         PlaySong(0)
         Weather(NOWEATHER)
MoveToPoint([4225.3112])
Wait(1)
Face(14)
MoveViewPoint([4225.3112],INSTANT)
DisplayStringHead("PGJassy",@1300)
Wait(9)
PlaySound("PGClap4")
DisplayStringHead("PGCROWDD",@1301)
Wait(2)
DisplayStringHead("PGCROWDD",@1302)
Wait(2)
DisplayStringHead("PGCROWDD",@1303)
Wait(2)
DisplayStringHead("PGCROWDD",@1304)
Wait(4)
DisplayStringHead("PGJassy",@1305)
Wait(2)
ActionOverride("Keto",MoveToObject(Player1))
Wait(1)
DisplayStringHead("PGJassy",@1306)
Wait(10)

MoveViewPoint([4404.3129],VERY_FAST) // Camera zoom for parental comments
Wait(2)
DisplayStringHead("PGKMOM",@1307)
Wait(11)
DisplayStringHead("PGKDAD",@1308)
Wait(9)
DisplayStringHead("PGKMOM",@1309)
Wait(7)
DisplayStringHead("PGKMOM",@1310)
Wait(7)
DisplayStringHead("PGKDAD",@1311)
Wait(7)
DisplayStringHead("PGKMOM",@1312)
Wait(7)
DisplayStringHead("PGKDAD",@1313)
Wait(7)
DisplayStringHead("PGKMOM",@1314)
Wait(6)

MoveViewPoint([4225.3112],VERY_FAST)
Wait(1)

DisplayStringHead("PGJassy",@1315)
Wait(7)
DisplayStringHead("PGJassy",@1316)
Wait(10)
DisplayStringHead("PGJassy",@1317)
Wait(2)

ActionOverride("PGKMom",MoveToObject("PGJassy")) // parents on stage
Wait(1)
ActionOverride("PGKDad",MoveToPoint([4148.3023])) // parents on stage
Wait(5)
FaceObject("PGKMom")
Wait(1)
DisplayStringHead("PGKMom",@1318)
ActionOverride("PGKMom",Face(14)) // parents on stage
ActionOverride("PGKDad",Face(14)) // parents on stage
FaceObject(Player1)
Wait(3)
DisplayStringHead("PGJassy",@1319)
Wait(14)
DisplayStringHead("PGJassy",@1320)

// Spawn Lyrica and Barry

CreateCreature("PGLyrica",[4053.3062],14)
CreateCreature("PGBarry",[4235.3015],14)
SmallWait(1)
ActionOverride("PGLyrica",MoveToPoint([4235.3015]))
// applause
PlaySound("PGCrowd7")
DisplayStringHead("PGCROWDA",@999)
DisplayStringHead("PGCROWDB",@999)
DisplayStringHead("PGCROWDC",@999)
DisplayStringHead("PGCROWDD",@999)
DisplayStringHead("PGCROWDE",@999)
DisplayStringHead("PGCROWDF",@999)
DisplayStringHead("PGCROWDG",@999)
DisplayStringHead("PGCROWDH",@999)
DisplayStringHead("PGCROWDI",@999)
DisplayStringHead("PGCROWDJ",@999)
DisplayStringHead("PGCROWDK",@999)
DisplayStringHead("PGCROWDL",@999)
Wait(5)
DisplayStringHead("PGLyrica",@1321)
Wait(11)
DisplayStringHead("PGBarry",@1322)
Wait(6)
DisplayStringHead("PGLyrica",@1323)
Wait(4)
DisplayStringHead("PGLyrica",@1324)
Wait(9)
DisplayStringHead("PGLyrica",@1325)
Wait(4)
DisplayStringHead("PGKdad",@1326)
Wait(4)
DisplayStringHead("PGKMom",@1327)
Wait(4)
DisplayStringHead("PGKMom",@1328)
Wait(4)
DisplayStringHead("PGKdad",@1329)
ActionOverride("PGKMom",FaceObject("PGLyrica"))
ActionOverride("PGKDad",FaceObject("PGLyrica"))
Wait(4)
ActionOverride("PGKdad",StartDialogueNoSet([PC]))
EndCutSceneMode()
END


