IF
         True()
THEN
RESPONSE #100
         CutSceneId("PGJASSY")
         FadeToColor([20.0],0)
         PlaySong(0)
         Wait(1)
         Weather(NOWEATHER)
         CreateCreature("PGLyrica",[4053.3062],15)
         ActionOverride("PGTEWES",DestroySelf())
         ActionOverride("PGKCHOR1",DestroySelf())
         ActionOverride("PGKCHOR2",DestroySelf())
         Wait(3)
         FadeFromColor([20.0],0)
MoveToPoint([4195.3000]) // Jasper wings
ActionOverride("PGLyrica",MoveToPoint([4200.3125]))
Wait(3) // Wait for her to get there
ActionOverride("PGLyrica",Face(14))
FaceObject("PGLyrica")
MoveViewPoint([4225.3112],INSTANT)
Wait(2)

// XXX LYRICA SINGS HERE

DisplayStringHead("PGLyrica",@1140)
Wait(10)
DisplayStringHead("PGLyrica",@11400)
Wait(10)
DisplayStringHead("PGLyrica",@11400)
Wait(13)

DisplayStringHead("PGLyrica",@1141)
Wait(10)
DisplayStringHead("PGLyrica",@11410)
Wait(10)
DisplayStringHead("PGLyrica",@11410)
Wait(13)

// applause

PlaySound("PGCROWD4")

DisplayStringHead("PGCROWDA",@999)
DisplayStringHead("PGCROWDB",@999)
DisplayStringHead("PGCROWDC",@999)
DisplayStringHead("PGCROWDD",@999)
DisplayStringHead("PGCROWDE",@999)
DisplayStringHead("PGCROWDF",@999)
DisplayStringHead("PGCROWDG",@999)
DisplayStringHead("PGCROWDH",@999)
DisplayStringHead("PGCROWDI",@999)
DisplayStringHead("PGCROWDJ",@999)
DisplayStringHead("PGCROWDK",@999)
DisplayStringHead("PGCROWDL",@999)
Wait(1)

ActionOverride("PGLyrica",MoveToPoint([4053.3062])) // back to wings

MoveViewPoint([4404.3129],VERY_FAST) // Camera zoom for parental comments
Wait(2)
DisplayStringHead("PGKMOM",@1150)
Wait(9)
DisplayStringHead("PGKMOM",@1151)
Wait(10)
DisplayStringHead("PGKDAD",@1152)
Wait(7)
DisplayStringHead("PGKDAD",@1153)
Wait(9)
DisplayStringHead("PGKMOM",@1154)
Wait(5)
DisplayStringHead("PGKDAD",@1155)
Wait(2)
DisplayStringHead("PGKMOM",@1156)
Wait(5)
DisplayStringHead("PGKMOM",@1157)
Wait(6)
DisplayStringHead("PGKDAD",@1158)
Wait(4)
DisplayStringHead("PGKMOM",@1159)
Wait(5)
FadeFromColor([20.0],0)
         ActionOverride("PGLyrica",DestroySelf())
         MoveToPoint([4225.3112]) // Jassy moves to centerstage
Wait(3) // let him get there
MoveViewObject("PGJassy",VERY_FAST)
Wait(1)
	 SetGlobal("PGKetosTurn", "GLOBAL", 1)
         StartDialogueNoSet([PC])
END

