IF
         True()
THEN
RESPONSE #100
         CutSceneId("PGJASSY")
         PlaySong(0)
         FadeToColor([20.0],0)
         Wait(1)
         Weather(NOWEATHER)
         CreateCreature("PGLIFF",[4053.3062],15)
         ActionOverride("PGTEWES",DestroySelf())
         ActionOverride("PGKCHOR1",DestroySelf())
         ActionOverride("PGKCHOR2",DestroySelf())
         Wait(3)
         FadeFromColor([20.0],0)
         Wait(2)
MoveToPoint([4195.3000]) // Jasper wings
ActionOverride("PGLiff",MoveToPoint([4225.3112])) // Move Liffetta to center stage
Wait(3) // Wait for her to get there
FaceObject("PGLiff")
MoveViewPoint([4225.3112],INSTANT)
ActionOverride("PGLiff",Face(14))
DisplayStringHead("PGLiff",@1000) // Haiku 1
Wait(8)

DisplayStringHead("PGLiff",@1001) // Haiku 2
Wait(9) // Shorter wait because crowd will interrupt
DisplayStringHead("PGCROWDB",@1002)
Wait(2)
DisplayStringHead("PGCROWDE",@1003)
Wait(2)
DisplayStringHead("PGCROWDG",@1004)
Wait(2)

DisplayStringHead("PGLiff",@1005) // Haiku 3
Wait(8) // Shorter wait because crowd will interrupt
DisplayStringHead("PGCROWDB",@1006)
Wait(2)
DisplayStringHead("PGCROWDE",@1007)
Wait(2)
DisplayStringHead("PGCROWDG",@1008)
Wait(2)
DisplayStringHead("PGLiff",@1009) // Haiku 4
Wait(12)

DisplayStringHead("PGLiff",@1010) // Haiku 5
Wait(9) // Shorter wait because crowd will interrupt
DisplayStringHead("PGCROWDD",@1011)
Wait(2)
DisplayStringHead("PGCROWDC",@1012)
Wait(1)

ActionOverride("PGLiff",MoveToPoint([4053.3062])) // Contestant back to wings
Wait(1) // Let her get clear
MoveToPoint([4225.3112]) // Jassy back to center stage
Wait(1) // let him get there
ActionOverride("PGLiff",FaceObject(Player1))
DisplayStringHead("PGJASSY",@1013)
Wait(11)

// applause

PlaySound("PGCrowd1")
DisplayStringHead("PGCROWDA",@999)
DisplayStringHead("PGCROWDB",@999)
DisplayStringHead("PGCROWDC",@999)
DisplayStringHead("PGCROWDD",@999)
DisplayStringHead("PGCROWDE",@999)
DisplayStringHead("PGCROWDF",@999)
DisplayStringHead("PGCROWDG",@999)
DisplayStringHead("PGCROWDH",@999)
DisplayStringHead("PGCROWDI",@999)
DisplayStringHead("PGCROWDJ",@999)
DisplayStringHead("PGCROWDK",@999)
DisplayStringHead("PGCROWDL",@999)
Wait(1)

MoveViewPoint([4404.3129],VERY_FAST) // Camera zoom for parental comments
DisplayStringHead("PGKMOM",@1014)
Wait(8)
DisplayStringHead("PGKDAD",@1015)
Wait(8)
DisplayStringHead("PGKMOM",@1016)
Wait(8)
DisplayStringHead("PGKDAD",@1017)
Wait(4)
DisplayStringHead("PGKMOM",@1018)
Wait(5)
DisplayStringHead("PGKDAD",@1019)
Wait(4)
DisplayStringHead("PGKMOM",@1020)
Wait(5)
DisplayStringHead("PGKMOM",@1021)
Wait(8)
DisplayStringHead("PGKMOM",@10210)
Wait(6)
DisplayStringHead("PGKMOM",@1022)
Wait(8)
DisplayStringHead("PGKDAD",@1023)
Wait(10)
DisplayStringHead("PGKDAD",@10230)
Wait(5)
DisplayStringHead("PGKDAD",@10231)
Wait(5)
DisplayStringHead("PGKMOM",@1024)
Wait(3)
DisplayStringHead("PGKDAD",@1025)
Wait(8)
DisplayStringHead("PGKDAD",@10250)
Wait(6)
DisplayStringHead("PGKDAD",@10250)
Wait(5)
DisplayStringHead("PGKMOM",@1026)
Wait(6)
FadeFromColor([20.0],0)
Wait(1)
         ActionOverride("PGLiff",DestroySelf())
	 Wait(3)
         MoveViewObject("PGJassy",VERY_FAST)
	 SetGlobal("PGPCWantsSecondHalf", "GLOBAL", 1)
         StartDialogueNoSet([PC])
         EndCutSceneMode()
END




