IF
         True()
THEN
RESPONSE #100
         CutSceneId("PGJASSY")
         PlaySong(0)
         FadeToColor([20.0],0)
         Wait(1)
         FadeFromColor([20.0],0)
         Weather(NOWEATHER)
         CreateCreature("PGPru",[4053.3062],15)
         ActionOverride("PGTEWES",DestroySelf())
         ActionOverride("PGKCHOR1",DestroySelf())
         ActionOverride("PGKCHOR2",DestroySelf())
         Wait(3)
ActionOverride("PGPru",MoveToPoint([4200.3125]))
Wait(3) // Wait for her to get there
ActionOverride("PGPru",Face(14))
DisplayStringHead("PGJassy",@1027)
Wait(10)
DisplayStringHead("PGPru",@1028)
Wait(10)
DisplayStringHead("PGJassy",@1029)
Wait(4)
MoveViewPoint([4225.3112],INSTANT)
MoveToPoint([4195.3000]) // Jasper wings
Wait(5)
FaceObject("PGPru")

// XXX PRUDENCE SINGS HERE

DisplayStringHead("PGPru",@1031)
Wait(15)
DisplayStringHead("PGPru",@10310)
Wait(15)
DisplayStringHead("PGPru",@10310)
Wait(15)
DisplayStringHead("PGPru",@10310)
Wait(10)

DisplayStringHead("PGPru",@1032)
Wait(14)
DisplayStringHead("PGPru",@10320)
Wait(14)
DisplayStringHead("PGPru",@10320)
Wait(14)
DisplayStringHead("PGPru",@10320)
Wait(9)

DisplayStringHead("PGPru",@1033)
Wait(14)
DisplayStringHead("PGPru",@10330)
Wait(14)
DisplayStringHead("PGPru",@10330)
Wait(14)
ActionOverride("PGPru",MoveToPoint([4053.3062]))

MoveViewPoint([4404.3129],VERY_FAST) // Camera zoom for parental comments
DisplayStringHead("PGKMOM",@1052)
Wait(12)
DisplayStringHead("PGKMOM",@1053)
Wait(10)
DisplayStringHead("PGKMOM",@1054)
Wait(6)
DisplayStringHead("PGKDAD",@1055)
Wait(5)
DisplayStringHead("PGKDAD",@1056)
Wait(3)
DisplayStringHead("PGKMOM",@1057)
Wait(5)
DisplayStringHead("PGKMOM",@1058)
Wait(13)
DisplayStringHead("PGKMOM",@10580)
Wait(5)

DisplayStringHead("PGKDAD",@1059)
Wait(6)
DisplayStringHead("PGKDAD",@1060)
Wait(5)
DisplayStringHead("PGKDAD",@1061)
Wait(5)
DisplayStringHead("PGKMOM",@1062)
Wait(5)
DisplayStringHead("PGKDAD",@1063)
Wait(5)
DisplayStringHead("PGKMOM",@1064)
Wait(5)
DisplayStringHead("PGKDAD",@1065)
Wait(5)

MoveToPoint([4225.3112]) // Jassy back to center stage
Wait(3) // let him get there
MoveViewObject("PGJassy",VERY_FAST)
Wait(1)
DisplayStringHead("PGJassy",@1050)
Wait(9)
DisplayStringHead("PGJassy",@1051)
Wait(7)

// applause
PlaySound("PGCrowd3")
DisplayStringHead("PGCROWDA",@999)
DisplayStringHead("PGCROWDB",@999)
DisplayStringHead("PGCROWDC",@999)
DisplayStringHead("PGCROWDD",@999)
DisplayStringHead("PGCROWDE",@999)
DisplayStringHead("PGCROWDF",@999)
DisplayStringHead("PGCROWDG",@999)
DisplayStringHead("PGCROWDH",@999)
DisplayStringHead("PGCROWDI",@999)
DisplayStringHead("PGCROWDJ",@999)
DisplayStringHead("PGCROWDK",@999)
DisplayStringHead("PGCROWDL",@999)
	 Wait(3)
         ActionOverride("PGPru",DestroySelf())
         MoveViewObject("PGJassy",VERY_FAST)
	 SetGlobal("PGKetosTurn", "GLOBAL", 1)
         StartDialogueNoSet([PC])
         EndCutSceneMode()
END



