@0    = ~Keto, pouvez-vous tenir votre tête tranquille pendant une seconde ?~ [PGKEKL00]
@1    = ~Hmm ? Oh, enfers, il n'y a pas de bestiole qui me grimpe dessus, quand même ?~ [FWKETOP0]
@2    = ~Je ne pense pas. Je voulais juste regarder ce avec quoi vous attachez vos cheveux. Cette épingle me semble extrêmement familière.~
@3    = ~Je n'y ai jamais vraiment fait attention. Elle garde mes cheveux hors de mes yeux. Qu'est-ce qu'il en est ?~
@4    = ~Je suis juste un peu surpris de voir que vous en avez une. A moins que les choses n'aient changé, ma famille est la seule à vendre cet objet, et il est plutôt cher.~
@5    = ~Vraiment ? C'est curieux. Je l'ai achetée à un colporteur sur le bord de la route, plutôt bon marché, il y a bien longtemps.~
@6    = ~Je suis surprise de m'en souvenir, d'ailleurs. Surprise aussi de toujours l'avoir, maintenant que j'y pense.~
@7    = ~Peut-être que c'est une contrefaçon, alors. Ou bien la mode a changé et nous les avons refilées à des colporteurs. Ou Birinar, pour changer, n'est pas conscient des actifs qu'il possède.~
@8    = ~Pourquoi est-il si surprenant que vous l'ayez encore ? Elle est jolie là où elle est.~
@9    = ~C'est juste tellement facile de perdre ce genre de choses, quand on se promène. Ce n'est pas comme si j'avais un endroit sûr pour entreposer mes affaires, hein.~
@10   = ~Bien sûr, cela signifie aussi que je dois faire plus attention à ce que j'ai, puisque je n'ai pas grand chose pour commencer.~
@11   = ~Ne m'en parlez pas. Parfois j'ai l'impression qu'il n'y a pas de place pour les poches qui sont DEJA cousues sur ma robe. Mais à force d'aller et venir dans et hors d'Athkatla comme nous l'avons fait ces derniers temps, il y a certainement un endroit sûr où vous pourriez caser ce que vous ne voulez pas transporter...~
@12   = ~Oui, c'est ça, et je suis sûre que ce que je fourre dans une planque dans un mur sera joyeusement découvert par quelqu'un qui sera tout à fait prêt à le transporter, lui...~
@13   = ~De plus, je n'ai pas tant de choses à trimballer avec moi, vraiment. C'est juste que j'ai peur d'oublier quelque chose avec toutes ces allées et venues. Je déteste vraiment oublier.~
@14   = ~Hmmm. Accrochez-vous à cette épingle, dès lors. Elle a eu une certaine valeur...~
@15   = ~Bien sûr. Elle vient juste d'être élevée au rang de "souvenir".~
@16   = ~Kelsey, hé, pourquoi tant d'inquiétude autour de l'infravision ? C'est une des premières choses que j'ai apprises, et tout ce que mes efforts m'ont rapporté, c'est de faire briller les gens dans le noir.~ [FWKETOP1]
@17   = ~Assez effrayant, en fait, maintenant que j'y pense.~[FWKETOP2]
@18   = ~Plus effrayant que de ne pas les voir du tout dans le noir ? J'aurais rêvé d'avoir pu choisir mes sortilèges avec soin, comme vous.~[PGKEKL01]
@19   = ~Bah, assistance magique ou pas, les choses sont toujours floues de toute façon, haha...~
@20   = ~...heu, pardon, j'imagine que tu n'es pas d'humeur à plaisanter. Et ce n'est pas toujours si facile de faire son "shopping magique" non plus. Pas que je ressemble à un Cagoulé, mais les gens ont cette idée étrange que je pourrais ouvrir ma grande bouche et raconter qui vend quoi. Bizarre.~
@21   = ~Mais vous avez eu ce choix, n'est-ce pas ? Je veux dire, vous ne vous êtes pas juste promenée dans la nuit et avez remarqué que les gens s'étaient mis à briller tout autour de vous, pour la première fois, sans la moindre explication.~
@22   = ~Oh, non, c'est probablement que soit j'ai reçu un parchemin en paiement, soit réussi à le chiper du livre de sorts d'un magicien avant qu'il ne s'en rende compte et essaie de me pulvériser d'une boule de feu.~
@23   = ~Ce n'est pas quelque chose de spontané, non, mais c'est désagréablement hasardeux ! Je n'ai pas de "Laboratoire Top Secret du Mage" ou quoi que ce soit d'où ils tirent leurs sortilèges. C'est ce que je peux trouver ou ce que je reçois, ou rien.~
@24   = ~Mais d'avoir eu ce choix, d'avoir pu dire : "Oui, je vais apprendre la magie à partir d'aujourd'hui"... Je ne sais pas, Keto. Je ne pense pas que vous puissiez comprendre l'importance de cette décision.~
@25   = ~Cela m'a pris un certain temps pour simplement commencer à comprendre ce que je voulais faire avec ma magie.~
@26   = ~Je voulais juste te dire que tu n'as pas à te sentir comme un loup solitaire. Moi aussi, je me suis sentie marginale, plus d'une fois.~
@27   = ~Amn a cet effet sur plus ou moins tous ceux qui peuvent lancer un sort... qu'ils connaissent "infravision" ou pas.~
@28   = ~Je sais que vous avez étudié un certain nombre de choses différentes : l'épée, la chanson, la magie.~ [PGKEKL02]
@29   = ~Est-ce qu'une de ces choses vient de vos parents ? Vous n'avez pas dit grand chose de... et bien, de plus ou moins tout ce que vous avez fait et de tous ceux que vous avez rencontrés avant de vous joindre à nous.~ [PGKEKL03]
@30   = ~Oh, non, j'ai tout appris de compagnons éphémères que j'ai croisés pendant que je voyageais en Amn. Parfois, c'était juste par camaraderie, d'autres fois, parce que j'avais été assez gentille pour partager un verre ou réparer une lyre cassée.~ [FWKETOP3]
@31   = ~Un peu hasardeux, je le reconnais, mais ça a bien marché.~
@32   = ~Ah. Donc vous ne suivez pas vraiment les traces de quelqu'un ? Je suppose que c'est logique. Il me semble que vous avez dû partir sur les routes assez tôt.~
@33   = ~Quant à moi... bien, j'ai voyagé avec mon père si longtemps que ça semblait naturel de rentrer à mon tour dans les affaires. Surtout quand il n'a plus été là pour s'en occuper.~
@34   = ~Bien sûr, pour ce que j'en sais, s'il avait vécu, peut-être aurais-je fait quelque chose de différent. Ou pas...~
@35   = ~Enfin. Ce n'est pas grave.~
@36   = ~Non, non, s'il te plait. Continue, ça m'intéresse. Tu t'entendais bien avec ton père, alors ?~
@37   = ~Bien, oui... Je veux dire, je pense. Nous avons passé beaucoup de temps ensemble et il m'a emmené sur beaucoup de ses routes commerciales.~
@38   = ~Mais il est mort il y a environ dix ans, juste quand mes sorts sont apparus. Je l'aidais déjà, mais ça semblait normal d'en faire plus à sa place. Même quand mon oncle est arrivé et a repris la plupart des responsabilités, je voulais continuer. C'était ce que je connaissais, et c'était ce que j'aurais voulu s'il avait été toujours vivant. Je pense.~
@39   = ~Ça ne doit pas être facile de perdre quelqu'un de proche, surtout vu la situation dans laquelle cela a dû te mettre.~
@40   = ~C'est compréhensible d'avoir persévéré dans ce que tu savais faire... Qu'est-ce qui a changé ? Je veux dire, pourquoi voyages-tu avec nous aujourd'hui ?~
@41   = ~Ils - mon oncle et ma mère qui dirigent notre affaire maintenant - ne me donnent pas assez de choses à faire. Alors je prends mon temps pour aller d'un endroit à un autre, je m'intègre dans des groupes qui ont l'air intéressants... Et ce que j'ai vu à la Promenade de Waukyne rentre clairement dans la catégorie "intéressant".~
@42   = ~Oui, je suis toujours en train d'essayer de comprendre comment une telle démonstration a été arrangée. Mais... ne sont-ils pas inquiets pour toi ? Je veux dire, je sais que tu es capable de prendre soin de toi et tout ça, mais je pensais que c'était ce genre de choses que faisaient les mamans.~
@43   = ~Je SUIS assez vieux pour prendre soin de moi. Mais... oui, je suis certain qu'elle s'inquiète, les mères font ça. Mais les choses n'ont pas été... normales, entre nous deux, depuis que Birinar est arrivé et l'a convaincue de le laisser gérer les choses.~
@44   = ~C'est juste... il n'a pas les qualités nécessaires pour ce que nous faisons ! Je n'ai aucune idée de comment les choses ont pu continuer si longtemps. C'est frustrant. Donc, oui, peut-être que je passe plus de temps que je ne devrais à m'en échapper...~
@45   = ~Si c'est un si mauvais homme d'affaires, ne finira-t-il pas par être jeté dehors, de toute façon ?~
@46   = ~Peut-être, mais c'est avec l'héritage de mon père qu'il joue, et c'était supposé être notre gagne-pain. Et il est là depuis si longtemps, et j'ai essayé d'expliquer à ma mère ce qui ne va pas, mais elle ne m'écoute pas...~
@47   = ~... et c'est vraiment très frustrant pour moi d'en parler.~
@48   = ~Je suis désolée. Je suis probablement trop curieuse de toute façon. Mes excuses.~
@49   = ~Ce n'est pas de votre faute. Je pense que c'est moi qui ai commencé à en parler, non ? C'est juste que... bah, les gens disent que la famille, c'est compliqué, mais je ne me souviens pas que c'était aussi compliqué quand nous AVIONS réellement une famille. C'est seulement quand Père est mort que les choses ont changé.~
@50   = ~Ne prends pas ça mal, s'il te plait. Mais la famille est quelque chose que je n'ai jamais vraiment eu la chance de comprendre et... je ne crois pas que c'est quelque chose qu'on peut jamais vraiment perdre. C'est simplement que de temps en temps, il faut y travailler un peu plus.~
@51   = ~Si j'avais quelqu'un vers qui retourner, je me battrais comme une folle pour être sûre de le conserver. Mais, hum... Hé, qu'est-ce que j'en sais ? Je suis cette même barde qui s'est enfuie de Flammevin par peur des kobolds, après tout. Hum.~
@52   = ~Comment... ça vous ennuie si je vous demande comment vous avez perdu votre famille ?~
@53   = ~Ça m'ennuierait moins si j'avais une réponse à te donner, mais j'ai peur de ne pas en avoir.~
@54   = ~Quoi ?~
@55   = ~Rien, je crois que je bois trop.~
@56   = ~Aïe, Kelsey, ça fait un moment que je te regarde trier ces parchemins. Je commence à penser que j'ai raté un grand mystère de l'existence en me contentant de les parcourir rapidement.~ [FWKETOP4]
@57   = ~Pourquoi cette attention profonde ? Oh, et fais attention à eux. Ils sont plus fragiles que tu ne le crois.~ [FWKETOP5]
@58   = ~Je SAIS comment manipuler un parchemin ! Juste parce que je...~ [PGKEKL04]
@59   = ~Oh, excusez-moi, Keto. Je suis un peu sensible.~
@60   = ~Je ne te traitais pas d'ignorant, c'est juste que j'en ai déchiré pas mal moi-même dans le passé. Cela énerve horriblement les marchands.~
@61   = ~Soit, que recherches-tu avec une concentration-studieuse-et-délicate-sans-la-moindre-trace-d'imprudence ?~
@62   = ~Je... les parcours, simplement, je crois. J'aime savoir ce que j'ai sous la main en cas d'urgence. J'ai arrêté de croire que je pourrai jamais apprendre quelque chose d'un parchemin, cela dit.~
@63   = ~C'est juste que ça ne marche pas pour moi, Keto, de la manière dont ça fonctionne pour les "vrais mages". J'ai déjà assez de mal à décrypter les incantations. Mais un livre de sorts ? Oubliez ça.~
@64   = ~Je pense que ça a des avantages, cela dit. La plupart des "vrais" mages rient en voyant cette chose flasque dans laquelle je stocke les sorts que j'ai réussi à exhumer, et c'est vraiment une chance quand je parviens à dénicher les rebuts magiques de quelqu'un pour les retranscrire.~
@65   = ~De plus, crois-moi, c'est une faiblesse. La seule raison pour laquelle j'ai réussi à conserver le mien, c'est parce qu'on le prend pour un recueil minable de ballades.~
@66   = ~Pour la plupart des mages, si tu voles leur bouquin, tu leur voles ce qui les rend spéciaux, pour un certain temps du moins.~
@67   = ~Je n'y avais jamais songé de cette manière. Je pense n'avoir jamais vu un mage séparé de son livre, à part quand un barbare amnien l'arrache de ses mains pour le confisquer.~
@68   = ~Comment avez-vous commencé le vôtre, d'ailleurs ?~
@69   = ~D'autres bardes m'ont raconté qu'il y avait quelque chose de fondamentalement magique dans notre profession, que c'est comme une seconde nature. Je n'étais pas tout à fait certaine d'y croire, mais bon, l'un d'entre eux m'a alors laissé copier quelques unes des choses qui étaient dans son livre, et si je les étudiais pendant un certain temps, je parvenais à faire quelques mouvements des mains, à murmurer quelques mots, et les gens devenaient mes amis.~
@70   = ~C'était une capacité très pratique, surtout après une performance pas trop extraordinaire, crois-moi.~
@71   = ~C'est un mélange de nécessité et d'habileté, je suppose. Bien sûr, la plupart de ces "vrais" mages pensent que je suis à peine plus qu'une apprentie.~
@72   = ~Bon, est-ce que j'ai répondu à votre question ? J'essaie juste de comprendre un petit peu mieux la magie, sans souhaiter ne rien y connaître du tout.~
@73   = ~Oui, être à mi-chemin dans la compréhension des arcanes est frustrant, n'est-ce pas ? Une phrase qu'on m'a souvent sortie est que j'en savais "juste assez pour m'attirer des ennuis". Hé.~
@74   = ~Je... n'avais pas remarqué.~
@75   = ~Bien, je pouvais difficilement m'y attendre, avec tout le temps que tu passes à réfléchir sur les parchemins et à envier les livres de sorts.~
@76   = ~Tu sais, peut-être qu'un loisir supplémentaire te donnerait quelque chose de plus sur quoi te concentrer, hmm ?~
@77   = ~La dégustation de vins ?~
@78   = ~Oui, les dieux savent que je pourrais au moins te donner quelques conseils pour commencer, hein ?~
@79   = ~Heu... Qu'est-ce que c'était ?~ [FWKETOP6]
@80   = ~Voulez-vous parler de ce bruit-d'une-goutte-d'eau-mélangé-au-grognement-de-monstre ?~ [PGKEKL05]
@81   = ~Oui, sans nul doute les mouvements d'un ancien démon réveillé de son sommeil, avec l'intention de nous attirer dans les ombres et de nous arracher la peau, d'utiliser nos entrailles pour décorer sa tanière. Et la goutte est sans nul doute la lente chute du sang de sa dernière victime, mouillant le sol glacé.~
@82   = ~Wow. J'étais presque capable de garder ce quoi-que-ce-soit hors de mon esprit jusqu'à ce que vous le rendiez si... vivant. Merci, Keto.~
@83   = ~Hmmm ? Oh, désolée. Ne t'occupe pas de moi.~
@84   = ~De plus, ils poursuivent toujours d'abord l'éclaireur, quand il est seul devant, à la recherche de pièges et tout ça.~
@85   = ~Laissez-les venir, dis-je toujours. Nous avons assez de thé aux navets sous la main pour calmer la bête sauvage.~
@86   = ~C'est très drôle. Je pense que je vais te laisser chercher les prochains.~
@87   = ~Mais, non, je suis certaine que c'est juste... euh... une vache... perdue... et blessée. Dans le genre.~
@88   = ~Mmmm. Donc vous détestez aussi tomber par hasard sur des "vaches perdues" dans de tels lieux, hein ?~
@89   = ~Vous savez, c'est dommage. En voyageant et commerçant, j'ai vraiment rencontré des gens très gentils qui vivaient dans des grottes, des tunnels, des terriers... en un mot, dans des donjons. Et puis nous finissons par atterrir dans des endroits comme celui-ci, et je ne peux m'empêcher d'en venir à détester tous les endroits avec un toit de terre.~
@90   = ~Moi aussi, j'ai rencontré ce genre de personnes. Mais un terrier n'est pas un donjon. Ce n'est même pas le fait d'être sous terre dans les ténèbres qui m'ennuie, c'est le fait que je doive partager cet espace avec n'importe quoi qui aime s'installer dans les trous abandonnés, sombres et humides de la terre.~
@91   = ~Et ce n'est pas juste "n'importe quoi". C'est un "n'importe quoi" démoniaque ou brutal, et qui a des amis.~
@92   = ~Oui. C'est clair. Et ces amis ont des amis, aussi, sans nul doute. Oh, enfers, j'ai besoin de boire quelque chose.~
@93   = ~Je préférerais rester concentré. Bien qu'en fait, je préférerais volontiers juste aller m'allonger sous les étoiles et oublier que nous avons jamais été ici.~
@94   = ~La taverne bruyante et bondée la plus proche, pour moi. De préférence avec quelqu'un qui paie la tournée.~
@95   = ~Vous pensez que cela va arriver avant que nous ne rencontrions la chose qui faisait ce bruit ?~
@96   = ~J'espère bien. Voir ma peau utilisée comme tapis de sol n'est pas vraiment la manière dont j'espère mourir. En fait, j'aimerais ne pas mourir avant encore un certain temps.~
@97   = ~Je suis certain que <CHARNAME> est bien préparé pour ce quoi-que-c'était.~ ~Je suis certain que <CHARNAME> est bien préparée pour ce quoi-que-c'était.~
@98   = ~Oh, pas de doute dans mon esprit.~
@99   = ~Cela dit, si les choses se passaient mal et que tu finissais comme tapisserie, puis-je avoir ta cape ?~
@100  = ~Keto Riven... Pour quelqu'un qui prétend ne pas savoir d'où elle vient, vous avez deux noms de plus que je ne l'aurais prévu, Keto Riven.~ [PGKEKL07]
@101  = ~Hé, je devais bien me donner un nom. Ça n'irait pas si j'étais la barde anonyme, non ?~ [FWKETOP8]
@102  = ~J'imagine que ce serait difficile de boire à crédit de cette manière.~
@103  = ~Et ce serait plutôt problématique quand vient le temps de rendre une histoire à son auteur, aussi ! D'un autre coté, personne n'aurait du mal à s'en souvenir.~
@104  = ~Sérieusement, maintenant. Vous l'avez juste inventé ? Quand je me regarde dans le miroir, je sais que je suis "Kelsey", je ne le remets pas en question. Comment avez-vous fait ?~
@105  = ~Et bien... Pas exactement. "Keto", c'est... bon, j'ai du mal à m'en souvenir. Je pense que c'est mon vrai nom ou du moins qu'il y ressemble. C'est un peu flou, mais j'ai l'impression de me souvenir de m'être entendue appeler comme ça.~
@106  = ~Je ne pouvais pas vraiment le distinguer, en fait, donc j'ai essayé de faire aussi exact que possible. Je suppose que je me trompe, cela dit, parce que personne ne l'a encore reconnu, hé.~
@107  = ~Et Riven ? Prendre un nom de famille comme ça... est-ce que quelqu'un vous a aidée ? Ou bien est-ce une référence dans une langue que je ne connais pas ?~
@108  = ~Ce n'est pas aussi agréable. Là où je suis restée quelques temps, après avoir repris connaissance... bien, ils n'étaient pas très heureux de m'avoir dans les parages, et en se basant sur ma situation, plus le fait que j'étais passablement craintive, j'ai été surnommée, avec beaucoup de tact, "the riddled craven"... (NdT : la peureuse criblée de trous). Après un certain temps, ça s'est raccourci en Riven.~
@109  = ~Ce n'est pas la meilleure manière de se trouver un nom, mais ça marche.~
@110  = ~C'est tout simplement horrible.~
@111  = ~Mais, vous savez quoi ? Je suis heureux que votre nom soit Keto, désormais.~
@112  = ~Ah, parce qu'il y a moins de syllabes que dans "La Barde Anonyme" ?~
@113  = ~Non. C'est juste que vous... vous ressemblez à une "Keto" pour moi, c'est tout. J'aime bien.~
@114  = ~Bien, je... te remercie, Kelsey. Je suis contente que tu trouves que mon nom me va bien. Peut-être ne suis-je pas si loin du but, après tout !~
@115  = ~Keto, est-ce que vous voulez en parler ?~ [PGKEKL08]
@116  = ~Parler... Parler de quoi ?~ [FWKETOP9]
@117  = ~De ce qui vous faisait pleurer la nuit dernière. Et qui va vous faire pleurer cette nuit, à moins que ce ne soit un nouveau masque de nuit que vous portez.~
@118  = ~Je-Je ne... Hum... Tu dois avoir entendu des bruits. Je vais bien.~
@119  = ~Vous allez devoir me raconter une meilleure histoire que celle-ci, Keto.~
@120  = ~Qu'est-ce que tu veux que je te dise, Kelsey ? Je suis triste que Yoshimo... Qu'il...~
@121  = ~... mais je m'en tirerai. C'est juste que ce n'est pas facile. Je ne peux pas croire...~
@122  = ~Je ne pouvais pas le croire non plus. Ce n'était pas mon coéquipier favori mais je n'aurais jamais suspecté qu'il nous voulait du mal.~
@123  = ~Il ne le voulait pas ! Il était juste... Oh, je ne sais plus. J'ai toujours eu l'impression qu'il voulait que je quitte le groupe. Comme s'il ne voulait pas de moi ici, mais maintenant...~
@124  = ~Je regrette presque de ne pas avoir suivi son conseil. Cela fait tellement mal...~
@125  = ~Vous ne pouviez pas savoir, Keto. Et vous n'auriez rien pu faire même si vous aviez su. Je ne sais pas ce qui est passé par la tête de Yoshimo, d'accepter un geas d'Irenicus, mais je suis désolé.~
@126  = ~Je suis juste... Je ne peux pas croire qu'il ait fait cela ! Irenicus ! D'abord il utilise, puis détruit Yoshimo, et maintenant, il essaie de faire la même chose à <CHARNAME> ! Le bâtard ! Et... et ensuite...~
@127  = ~Dieux, je voudrais tellement que ceci ne se soit pas produit. Yoshimo me manque. Je suis fatiguée qu'on m'enlève sans cesse des choses...~
@128  = ~Il ne va pas s'en sortir comme ça, Keto. Et il n'a pas tout pris. <CHARNAME> est toujours là et <PRO_HESHE> n'a pas abandonné. Et vous avez toujours des amis autour de vous qui vous dérangent et vous empêchent de dormir la nuit...~
@129  = ~Je sais que c'est égoïste de ma part de penser à lui, après ce qu'il... après ce qu'Irenicus lui a fait, et à nous. Je suivrai <CHARNAME> à travers tout ceci et j'ai des choses à dire à Irenicus moi aussi... Mais je me sens juste un peu seule maintenant, je suppose.~
@130  = ~C'est vous la conteuse, mais peut-être vais-je vous laisser faire une pause. Je n'ai pas raconté cette histoire-ci depuis très, très longtemps...~
@131  = ~Mon frère, Kelvim, n'était qu'un petit garçon quand j'ai commencé à développer mes pouvoirs. Cela me terrifiait chaque fois, mais il adorait Mains Brûlantes.~
@132  = ~Il adorait. Il n'en avait jamais assez. Et il n'arrêtait pas de m'apporter des choses et de me demander d'y mettre le feu...~
